{
    "name": "binsoul/net-hal-client",
    "description": "Client for the JSON Hypertext Application Language",
    "keywords": [
        "net",
        "hal",
        "client"
    ],
    "homepage": "https://github.com/binsoul/net-hal-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Mößler",
            "email": "s.moeszler@binsoul.de",
            "homepage": "https://github.com/binsoul",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "rize/uri-template": "^0.3"
    },
    "require-dev": {
        "binsoul/coding-standard": "*@dev",
        "http-interop/http-factory-guzzle": "^1",
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^0.12",
        "php-http/mock-client": "^1",
        "php-http/guzzle7-adapter": "^0.1",
        "symplify/easy-coding-standard-prefixed": "^9"
    },
    "autoload": {
        "psr-4": {
            "BinSoul\\Net\\Hal\\Client\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BinSoul\\Test\\Net\\Hal\\Client\\": "tests"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "scripts": {
        "test": "phpunit",
        "fix-style": "ecs check src tests --config vendor/binsoul/coding-standard/easy-coding-standard.php --fix",
        "analyze": "phpstan analyse -l max src"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
